/**
 *
 * Based on Josh Comeau's CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/.
 *
 * Feel free to edit this file as needed.
 *
 */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

main {
  max-width: 840px;
  padding: 16px;
  margin: auto;
}

#app {
  color: rgb(99, 99, 99);
  background-color: rgb(251, 250, 249);
}

.title-banner {
  color: rgb(251, 251, 251);
  background-color: rgb(68, 68, 68);
  height: 5vh;
}


/* ----------- Overview section layout ----- */
.overview {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  padding: 10px;
  height: 80vh;
}
.image-gallery {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 3;
}
.product-information {
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.style-selector {
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 1;
}
.add-to-cart {
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 1;
}
.add-to-cart-form {
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50% 50%;
}
.size-list {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.quantity-list {
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  padding-left: 10px;
}
.social-buttons {
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 4;
  grid-row-end: span 1;
}
.product-description {
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 5;
  grid-row-end: span 1;
}
.right-column {
  padding-left: 15px;
  padding-right: 15px;
}
/* ----------- Thumbnail selection styling ----- */
.thumbnailcontainer {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px
}

.thumbnailcontainer.selected {
  position: relative;
  border: 3px solid red;
}

.stylethumbnail {
  border: 1px solid white;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkmark {
  position: absolute;
  color: red;
  z-index: 5;
  top: 10%;
  left: 15%;
  font-weight: bold;
}
/* -----------Image Gallery Styling ------ */

.selectedThumbnail {
  border: 3px solid red;
}


/* ----------- Questions and Answers Styling ----- */
.questionsandanswerscontainer {
  background-color: rgb(208, 208, 208);
}

.questionslist {
  color:rgb(16, 16, 17);
}

.questionviewgrid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
}

.questioncol-1 {
  grid-column-start:1;
  grid-row-start:1;
  border: solid grey;
}

.answercol-1 {
  grid-column-start:1;
  grid-row-start:2;
  border: solid grey;
}

.questioncol-2 {
  grid-column-start:2;
  grid-row-start:1;
  border: solid grey;
}

.questioncol-3, .answercol-3 {
  border: solid grey;
}

.answer {
  border:solid red;
}

/* addQuestion modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}