{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2111015925,
      "isDeleted": false,
      "id": "NJDCb9MTinNKBqyxHonZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.37890625,
      "y": 156.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.31640625,
      "height": 70.765625,
      "seed": 1147629077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RHj43b-ooSr0M-pzqA9dP"
        },
        {
          "id": "7hOfxq3WPmy1fV5WJFoLK",
          "type": "arrow"
        },
        {
          "id": "GZcd3DArJ5eWkbgnUnfgP",
          "type": "arrow"
        },
        {
          "id": "_VvT5zRr3oFPrrQRFjZZO",
          "type": "arrow"
        },
        {
          "id": "O0HQ4v3V9Re8B2wF6nG_7",
          "type": "arrow"
        },
        {
          "id": "7hY_b9q8khXfTpYdScZZ-",
          "type": "arrow"
        }
      ],
      "updated": 1648828653121,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1422127451,
      "isDeleted": false,
      "id": "UVwZoX_5mxfaPyh-eEFq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.953125,
      "y": 511.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.33984375,
      "height": 222.23828125,
      "seed": 1211444917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GZcd3DArJ5eWkbgnUnfgP",
          "type": "arrow"
        }
      ],
      "updated": 1648828562168,
      "link": null
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2078718677,
      "isDeleted": false,
      "id": "RHj43b-ooSr0M-pzqA9dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.37890625,
      "y": 178.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 25,
      "seed": 899583317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828388513,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJDCb9MTinNKBqyxHonZv",
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1543810587,
      "isDeleted": false,
      "id": "5jyM-p4bbfPYwzYcvlCE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1484375,
      "y": 529.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2072970811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828406628,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 587753915,
      "isDeleted": false,
      "id": "7BPfnWEahCsg3gyi3Fk-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.673828125,
      "y": 513.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.33984375,
      "height": 222.23828125,
      "seed": 401802933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_VvT5zRr3oFPrrQRFjZZO",
          "type": "arrow"
        }
      ],
      "updated": 1648828567613,
      "link": null
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1197551579,
      "isDeleted": false,
      "id": "7Q5JHJFt62-9zFSE_RlKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.869140625,
      "y": 530.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1504553755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828419645,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions &\nAnswers",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions &\nAnswers"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1586026997,
      "isDeleted": false,
      "id": "Os0OpZDq8vk4wbh97I1Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.466796875,
      "y": 519.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.33984375,
      "height": 222.23828125,
      "seed": 1890677595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828424964,
      "link": null
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2122571995,
      "isDeleted": false,
      "id": "Itv8Dvm7_hRKddJcv1NG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.662109375,
      "y": 536.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1138115541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828433863,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related \nItems",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related \nItems"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 478040085,
      "isDeleted": false,
      "id": "HyVo6cN-ID3OvCJP8qk0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.947265625,
      "y": 516.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.33984375,
      "height": 222.23828125,
      "seed": 858268155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828438799,
      "link": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 507552501,
      "isDeleted": false,
      "id": "_s4cXJnzJhoKK-wzB2Wzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.142578125,
      "y": 533.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 207572789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828440934,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 406828479,
      "isDeleted": false,
      "id": "q4kFQeAfaYrnHK5MEobAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.15234375,
      "y": 75.31640625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 195.40625,
      "height": 393.58203125,
      "seed": 683102357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7hOfxq3WPmy1fV5WJFoLK",
          "type": "arrow"
        },
        {
          "id": "OV5GI8AYK557bh6iXBICo",
          "type": "arrow"
        }
      ],
      "updated": 1648863667173,
      "link": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 604731323,
      "isDeleted": false,
      "id": "UGJ8znTtSrLktIGC9YB4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.60546875,
      "y": 100.09375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1536645109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828480587,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 740190837,
      "isDeleted": false,
      "id": "7hOfxq3WPmy1fV5WJFoLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2057681582127735,
      "x": 1297.88671875,
      "y": 191.76171875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 386.4296875,
      "height": 76.640625,
      "seed": 349882459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648828515998,
      "link": null,
      "startBinding": {
        "elementId": "NJDCb9MTinNKBqyxHonZv",
        "focus": -1.1273430103456201,
        "gap": 16.59317516605779
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386.4296875,
          -76.640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1432065845,
      "isDeleted": false,
      "id": "eo8ae_Zrmq9plAKfeJypv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.171875,
      "y": 113.0546875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 100,
      "seed": 1750499739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828613378,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get product, styles, reviews, \n\nquestions, related items, outfit list\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get product, styles, reviews, \n\nquestions, related items, outfit list\n"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 580910197,
      "isDeleted": false,
      "id": "GZcd3DArJ5eWkbgnUnfgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.50390625,
      "y": 240.23046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 268.12526376284654,
      "height": 251.80365407172587,
      "seed": 1374210011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648828562168,
      "link": null,
      "startBinding": {
        "elementId": "NJDCb9MTinNKBqyxHonZv",
        "focus": 0.10546663405185082,
        "gap": 13.41015625
      },
      "endBinding": {
        "elementId": "UVwZoX_5mxfaPyh-eEFq9",
        "focus": -0.4946029497475128,
        "gap": 19.711970928274127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.12526376284654,
          251.80365407172587
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 105156049,
      "isDeleted": false,
      "id": "DvctVK4Z3hBRVx5Sg8M6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.9526509255512465,
      "x": 735.2537361944378,
      "y": 376.8146724706094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 327422459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648863798804,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product ID, Questions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ID, Questions"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 2140466709,
      "isDeleted": false,
      "id": "_VvT5zRr3oFPrrQRFjZZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.26171875,
      "y": 240.88671875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58.109375,
      "height": 252.99609375,
      "seed": 932384251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648828567613,
      "link": null,
      "startBinding": {
        "elementId": "NJDCb9MTinNKBqyxHonZv",
        "focus": 0.18655111393652116,
        "gap": 14.06640625
      },
      "endBinding": {
        "elementId": "7BPfnWEahCsg3gyi3Fk-7",
        "focus": -0.09153027497342663,
        "gap": 19.478515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.109375,
          252.99609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 137701553,
      "isDeleted": false,
      "id": "y7Ghu0vg0LtH8kpQ9I-4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5402904191141475,
      "x": 598.6835937499999,
      "y": 324.68359374999994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 851890651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648863812387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product, styles, reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product, styles, reviews"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1493918395,
      "isDeleted": false,
      "id": "O0HQ4v3V9Re8B2wF6nG_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.48046875,
      "y": 244.21484375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.609375,
      "height": 237.94140625,
      "seed": 1248126293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648828599531,
      "link": null,
      "startBinding": {
        "elementId": "NJDCb9MTinNKBqyxHonZv",
        "focus": -0.33226493692098585,
        "gap": 17.39453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.609375,
          237.94140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1809852475,
      "isDeleted": false,
      "id": "7xOZSORSHCPejmUFKaKZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.462347612943872,
      "x": 1002.313450671061,
      "y": 352.3873234066583,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 67209045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828645916,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related items, outfit list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related items, outfit list"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1479539003,
      "isDeleted": false,
      "id": "7hY_b9q8khXfTpYdScZZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3917553438393,
      "y": 238.3587703433417,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.609375,
      "height": 237.94140625,
      "seed": 161838939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648828653121,
      "link": null,
      "startBinding": {
        "elementId": "NJDCb9MTinNKBqyxHonZv",
        "focus": -0.9204166901008553,
        "gap": 11.53845784334169
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.609375,
          237.94140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 694455765,
      "isDeleted": false,
      "id": "p_35R8fGBX70ABe8jp3do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.462347612943872,
      "x": 1204.194122011834,
      "y": 318.43793191472474,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1729396693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648828663641,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product ID Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ID Reviews"
    },
    {
      "id": "OV5GI8AYK557bh6iXBICo",
      "type": "arrow",
      "x": 827.474609375,
      "y": 734.5439453125,
      "width": 849.63671875,
      "height": 583.05078125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140925809,
      "version": 461,
      "versionNonce": 1589188671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648863778081,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9453125,
          121.12890625
        ],
        [
          680.9921875,
          117.94140625
        ],
        [
          688.85546875,
          -459.23828125
        ],
        [
          849.63671875,
          -461.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q4kFQeAfaYrnHK5MEobAa",
        "focus": 0.006301339695475971,
        "gap": 8.041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1778110001,
      "isDeleted": false,
      "id": "c7QYmlbRkoCFhBvgT2ptg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.248046875,
      "y": 822.8798828125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 25,
      "seed": 2089339295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648863782271,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get answers given a question num (map)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get answers given a question num (map)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}